# bookEnterprise

./: .gitignore  TODO.txt  pom.xml
backend/: pom.xml
backend/implementations/: docker-compose.yml  pom.xml
backend/implementations/src/main/java/com/hizon/: AppConfig.java  Springboot.java
backend/implementations/src/main/java/com/hizon/controllers/: BookController.java  GenericController.java  GenreController.java  StatusController.java  UserController.java
backend/implementations/src/main/java/com/hizon/serviceImpl/: BookServiceImpl.java  GenericServiceImpl.java  GenreServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
backend/implementations/src/main/java/com/hizon/transformedModels/: TransformBookService.java  TransformGenreService.java  TransformStatusService.java
backend/implementations/src/main/resources/: application.properties
backend/models/: pom.xml
backend/src/main/resources/: application.yml
bookFrontend/src/: index.html
bookFrontend/src/app/: book-api.ts
bookFrontend/src/app/admin-booklist/: admin-booklist.html  admin-booklist.ts  user-booklist.ts
bookFrontend/src/app/footer/: footer.css
bookFrontend/src/app/landing-page/: landing-page.css  landing-page.html
bookFrontend/src/app/login/: login.ts
database/: pom.xml
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/bookFrontend/: README.md  angular.json  package-lock.json  package.json
frontend/bookFrontend/src/: index.html  styles.css
frontend/bookFrontend/src/app/: api.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  book-api.ts  user-api.ts
frontend/bookFrontend/src/app/BookList/: booklist.css  booklist.html  booklist.ts
frontend/bookFrontend/src/app/admin-booklist/: admin-booklist.html  admin-booklist.ts  booklist.css  user-booklist.html  user-booklist.ts
frontend/bookFrontend/src/app/booklist-layout/: booklist-layout.css  booklist-layout.html  booklist-layout.ts
frontend/bookFrontend/src/app/footer/: footer.html
frontend/bookFrontend/src/app/genre-list/: genre-list.css  genre-list.html  genre-list.ts
frontend/bookFrontend/src/app/header/: header.css  header.html  header.ts
frontend/bookFrontend/src/app/landing-page/: landing-page.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.routes.ts  app.ts  book-api.ts  user-api.ts
frontend/src/app/admin-booklist/: booklist.css  user-booklist.html
frontend/src/app/book-card/: admin-card.html  admin-card.ts  book-card.css  book-card.html  book-card.ts
frontend/src/app/book-list/: admin-booklist.html  admin-booklist.ts  booklist.css  genre-list.html  genre-list.ts  user-booklist.html  user-booklist.ts
frontend/src/app/footer/: footer.html  footer.ts
frontend/src/app/genre-page/: genre-page.html  genre-page.ts
frontend/src/app/header/: header.css  header.html
frontend/src/app/landing-page/: landing-page.css  landing-page.html  landing-page.ts
frontend/src/app/list-container/: list-container.css  list-container.html  list-container.ts
frontend/src/app/login/: login.css
service/: pom.xml
(+27 files in other folders)
