<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hizon</groupId>
  <artifactId>bookEnterprise</artifactId>
  <version>1</version>
  <packaging>pom</packaging>

  <modules>
    <module>backend</module>
    <module>frontend</module>
    <module>database</module>
  </modules>

  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.42</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>3.5.5</version>
    </dependency>
  </dependencies>
</project>
